<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
</head>
<body style="font-family: sans-serif; color: #5e7e8c">
<div style="display:flex;">
    <div style="margin: 10px; padding: 5px; width: 30%;">
        <h2>ЧАС РОБОТИ:</h2>
        <h2>ПН–ПТ: З 09:00 ДО 18:00</h2>
        <h2>СБ: З 09:00 ДО 15:00</h2>
        <ul>
            <li>Україна, місто, вулиця, д. 1</li>
            <li>sto@ua</li>
            <li>+380 (88) 888-88-88</li>
        </ul>
    </div>
    <div>
        <img src="image/map.png" alt="" width="100%">
    </div>

</div>
</body>
</html>